{
	"name": "TacticalRoguelike.Tests.EditMode",
	"rootNamespace": "TacticalRoguelike.Tests.EditMode",
	"references": ["TacticalRoguelike.Core"],
	"includePlatforms": ["Editor"],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"optionalUnityReferences": ["TestAssemblies"],
	"noEngineReferences": false
}
